######################################
######### Session properties #########
######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=mantrov163@gmail.com
mail.user.password=qQ89276038122